// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",

  // "vscodeGitCommit.messageTemplate": ["{prefix} ({scope}): {message}"],

  // "vscodeGitCommit.insertMode": "Concatenate",

  // "vscodeGitCommit.predefinedPrefix": "Alpha8",

  // "vscodeGitCommit.customAlias": [
  //   {
  //     "name": "🚀 Space",
  //     "description": "Choose when pushing in canary at SpaceX"
  //   },
  //   {
  //     "name": "😝 Easter-Egg",
  //     "description": "Use when comitting easter-eggs for example"
  //   }
  // ]
  "vscodeGitCommit.insertMode": "Concatenate",

  "vscodeGitCommit.variables": {
    "prefix": "alpha8",
    "aliases": [
      {
        "label": "🚀 Space",
        "detail": "Choose when pushing in canary at SpaceX"
      },
      {
        "label": "😝 Easter-Egg"
      }
    ]
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c50528",
    "activityBar.activeBorder": "#0d3e02",
    "activityBar.background": "#c50528",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0d3e02",
    "activityBarBadge.foreground": "#e7e7e7",
    "tab.activeBorder": "#c50528",
    "sash.hoverBorder": "#c50528"
  },
  "peacock.color": "#93041e"
}
